plugins {
    id 'java'
}

group = 'com.cashtrack'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cashtrack-api-module')
    implementation 'io.grpc:grpc-stub:1.68.0'
    implementation 'io.grpc:grpc-protobuf:1.68.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}