plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

dependencies {
    api 'io.grpc:grpc-stub:1.68.0'
    api 'io.grpc:grpc-protobuf:1.68.0'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1' // for @Generated
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
