# Cash-Track

app/: build.gradle
cashtrack-main/: CLAUDE.md  build.gradle  dummy-data.text  project-statement.txt  project-structure.txt  settings.gradle
cashtrack-main/app/src/main/java/com/cashtrack/app/: CashTrackApplication.java
cashtrack-main/app/src/main/resources/: application.yml
cashtrack-main/cashtrack-account-module/src/main/java/com/cashtrack/account/entity/: Account.java  Card.java
cashtrack-main/cashtrack-account-module/src/main/java/com/cashtrack/account/repository/: AccountRepository.java  CardRepository.java
cashtrack-main/cashtrack-account-module/src/main/java/com/cashtrack/account/service/: AccountServiceGrpcImpl.java
cashtrack-main/cashtrack-account-module/src/test/java/com/cashtrack/account/service/: AccountServiceTest.java
cashtrack-main/cashtrack-analytics-module/src/main/java/com/cashtrack/analytics/service/: AnalyticsServiceGrpcImpl.java
cashtrack-main/cashtrack-analytics-module/src/test/java/com/cashtrack/analytics/service/: AnalyticsServiceTest.java
cashtrack-main/cashtrack-api-module/: build.gradle
cashtrack-main/cashtrack-api-module/src/main/proto/: cashtrack.proto
cashtrack-main/cashtrack-auth-module/src/main/java/com/cashtrack/auth/config/: SecurityConfig.java
cashtrack-main/cashtrack-auth-module/src/main/java/com/cashtrack/auth/entity/: Role.java  User.java
cashtrack-main/cashtrack-auth-module/src/main/java/com/cashtrack/auth/repository/: UserRepository.java
cashtrack-main/cashtrack-auth-module/src/main/java/com/cashtrack/auth/service/: AuthServiceGrpcImpl.java
cashtrack-main/cashtrack-auth-module/src/test/java/com/cashtrack/auth/service/: AuthServiceTest.java
cashtrack-main/cashtrack-balance-module/src/main/java/com/cashtrack/balance/entity/: TransactionRecord.java
cashtrack-main/cashtrack-balance-module/src/main/java/com/cashtrack/balance/repository/: TransactionHistoryRepository.java
cashtrack-main/cashtrack-balance-module/src/main/java/com/cashtrack/balance/service/: BalanceServiceGrpcImpl.java
cashtrack-main/cashtrack-balance-module/src/test/java/com/cashtrack/balance/service/: BalanceServiceTest.java
cashtrack-main/cashtrack-deposit-module/: build.gradle
cashtrack-main/cashtrack-deposit-module/src/main/java/com/cashtrack/deposit/entity/: DepositTransaction.java  TransactionState.java
cashtrack-main/cashtrack-deposit-module/src/main/java/com/cashtrack/deposit/repository/: DepositRepository.java
cashtrack-main/cashtrack-deposit-module/src/main/java/com/cashtrack/deposit/service/: DepositServiceGrpcImpl.java
cashtrack-main/cashtrack-deposit-module/src/test/java/com/cashtrack/deposit/service/: DepositServiceTest.java
cashtrack-main/cashtrack-forecast-module/: build.gradle
cashtrack-main/cashtrack-forecast-module/src/main/java/com/cashtrack/forecast/service/: ForecastServiceGrpcImpl.java
cashtrack-main/cashtrack-forecast-module/src/test/java/com/cashtrack/forecast/service/: ForecastServiceTest.java
cashtrack-main/cashtrack-fraud-module/src/main/java/com/cashtrack/fraud/entity/: FraudAlert.java
cashtrack-main/cashtrack-fraud-module/src/main/java/com/cashtrack/fraud/repository/: FraudRepository.java
cashtrack-main/cashtrack-fraud-module/src/main/java/com/cashtrack/fraud/service/: FraudServiceGrpcImpl.java
cashtrack-main/cashtrack-fraud-module/src/test/java/com/cashtrack/fraud/service/: FraudServiceTest.java
cashtrack-main/cashtrack-machine-module/src/main/java/com/cashtrack/machine/entity/: ATMMachine.java
cashtrack-main/cashtrack-machine-module/src/main/java/com/cashtrack/machine/repository/: ATMRepository.java
cashtrack-main/cashtrack-machine-module/src/main/java/com/cashtrack/machine/service/: MachineServiceGrpcImpl.java
cashtrack-main/cashtrack-machine-module/src/test/java/com/cashtrack/machine/service/: MachineServiceTest.java
cashtrack-main/cashtrack-notification-module/src/main/java/com/cashtrack/notification/entity/: Notification.java
cashtrack-main/cashtrack-notification-module/src/main/java/com/cashtrack/notification/repository/: NotificationRepository.java
cashtrack-main/cashtrack-notification-module/src/main/java/com/cashtrack/notification/service/: NotificationServiceGrpcImpl.java
cashtrack-main/cashtrack-notification-module/src/test/java/com/cashtrack/notification/service/: NotificationServiceTest.java
cashtrack-main/cashtrack-reconciliation-module/src/main/java/com/cashtrack/reconciliation/entity/: ReconciliationLog.java
cashtrack-main/cashtrack-session-module/src/main/java/com/cashtrack/session/entity/: AtmSession.java
cashtrack-main/cashtrack-withdrawl-module/: build.gradle
cashtrack-main/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
